###
GET http://localhost:3333

###
POST http://localhost:3333/restaurants
Content-Type: application/json

{
  "restaurantName": "doces",
  "managerName": "Diana",
  "email": "diana@rocketseat.com.br",
  "phone": "+55 11 98765-1122"
}

###
POST http://localhost:3333/authenticate
Content-Type: application/json

{ 
  "email": "admin@admin.com"
}

###
GET http://localhost:3333/auth-links/authenticate?code=y5yll5tc7g350fu655ppjq2p&redirect=http://localhost:5173

###
POST http://localhost:3333/sign-out
http://localhost:3333/auth-links/authenticate?code=y5yll5tc7g350fu655ppjq2p&redirect=http%3A%2F%2Flocalhost%3A5173